<!--components/taskComponents/findTaskList/findTaskList.wxml-->
<block wx:for='{{taskList}}' wx:for-index="idx" wx:key="idx">
  <pm-task-cell 
    title='{{item.taskTitle}}'
    desc='{{item.taskPlanDesc}}'
    status='{{item.status}}'
    thumbImg='{{item.thumbImg}}'
    avatar='{{item.avatar}}'
    nickName='{{item.nickName}}'
    pubTime='{{item.pubTime}}'
    taskUserOpenId='{{item.openId}}'
    taskId='{{item.taskId}}'>
  </pm-task-cell>
  <van-divider></van-divider>
</block>