<!--miniprogram/pages/userDetail/userDetail.wxml-->
<view>
  <pm-personal-profile-cell 
    wx:if='{{userInfo.sdkUserInfo.avatarUrl}}'
    avatarUrl="{{userInfo.sdkUserInfo.avatarUrl}}" 
    nickName="{{userInfo.sdkUserInfo.nickName}}" 
    userRanking="{{userInfo.customUserInfo.userRanking}}" 
    userPoints="{{userInfo.customUserInfo.userPoints}}">
  </pm-personal-profile-cell>
  <pm-space-line customHeight='40'></pm-space-line>

  <pm-user-detail-task-list
    id='userDetailTaskList'>
  </pm-user-detail-task-list>
</view>
