<!--miniprogram/pages/userDetail/userDetail.wxml-->
<pm-personal-profile-cell 
  avatarUrl="{{userInfo.sdkUserInfo.avatarUrl}}" 
  nickName="{{userInfo.sdkUserInfo.nickName}}" 
  userRanking="{{userInfo.customUserInfo.userRanking}}" 
  userPoints="{{userInfo.customUserInfo.userPoints}}">
</pm-personal-profile-cell>
<pm-space-line></pm-space-line>

<pm-user-detail-task-list
  taskList='{{taskList}}'>
</pm-user-detail-task-list>
