<!--components/personalComponents/userDetailTaskList/userDetailTaskList.wxml-->

<block wx:for='{{taskList}}' wx:for-index="idx" wx:key="idx">
  <pm-task-cell 
    title='{{item.taskTitle}}'
    desc='{{item.taskDesc}}'
    status='{{item.status}}'
    thumbImg='{{item.thumbImg}}'
    location='{{location}}'>
  </pm-task-cell>
</block>
