<!--miniprogram/pages/tabbar/guess/guess.wxml-->
<view>
  <van-tabs active="{{ active }}" bind:change="clickChange" swipeable sticky>
    <van-tab title="猜一猜" name="guess"></van-tab>
    <van-tab title="投票" name="vote"></van-tab>
    <van-tab title="公告" name="announcement"></van-tab>
  </van-tabs>

  <swiper indicator-dots="{{indicatorDots}}"
                autoplay="{{autoplay}}" 
                interval="{{interval}}" 
                duration="{{duration}}"
                current="{{active}}"
                name="{{name}}"
                style="height:600px"
                bind:change="swipeChange" >
    <swiper-item>
      <view class="swiper-item {{item}}">
        <pm-guess-list></pm-guess-list>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="swiper-item {{item}}">
        <pm-vote-list></pm-vote-list>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="swiper-item {{item}}">
        <pm-announcement-list></pm-announcement-list>
      </view>
    </swiper-item>
  </swiper>
</view>