<!--components/announcementList/announcementList.wxml-->
<block wx:for='{{userMsgList}}' wx:for-index="idx" wx:key="idx">
  <pm-announcement-cell 
    avatar="{{item.operateUserInfo.avatarUrl}}"
    nickName="{{item.operateUserInfo.nickName}}"
    desc="{{item.operateInfo.operateDesc}}"
    msgTime="{{item.operateInfo.operateTime}}" >
  </pm-announcement-cell>
</block>
