<!--components/voteList/voteList.wxml-->
<block wx:for='{{taskList}}' wx:for-index="idx" wx:key="idx">
  <pm-task-cell 
    title='{{item.taskTitle}}'
    desc='{{item.taskDesc}}'
    status='{{item.status}}'
    thumbImg='{{item.thumbImg}}'
    location='task-vote'>
  </pm-task-cell>
  <pm-splite-line wx:if="{{index < taskList.length - 1}}"></pm-splite-line>
</block>
