<!--miniprogram/pages/tabbar/task/task.wxml-->
<view>
  <van-tabs active="{{ swiper.active }}" 
            bind:change="clickChange" 
            id="start-doing-task-list" 
            class='edge-view' swipeable sticky>
    <van-tab title="进行中" name="doing"></van-tab>
    <van-tab title="已结束" name="over"></van-tab>
  </van-tabs> 

  <swiper indicator-dots="{{swiper.indicatorDots}}"
              autoplay="{{swiper.autoplay}}" 
              interval="{{swiper.interval}}" 
              duration="{{swiper.duration}}"
              current="{{swiper.active}}"
              style="height:{{swiper.swiperHeight+'px'}}"
              bind:change="swipeChange">
      <swiper-item>
          <view class="swiper-item-doing-task-list">
            <pm-personal-task-list taskStatusType='doing' swiperHeight='{{swiper.swiperHeight}}' needLogin='{{needLogin}}'></pm-personal-task-list>
          </view>
      </swiper-item>
      <swiper-item>
        <view class="swiper-item-over-task-list">
          <pm-personal-task-list taskStatusType='complete' swiperHeight='{{swiper.swiperHeight}}' needLogin='{{needLogin}}'></pm-personal-task-list>
        </view>
      </swiper-item>
  </swiper>
</view>





