<!--components/doingTaskList/doingTaskList.wxml-->
<block wx:for='{{taskList}}' wx:for-index="idx" wx:key="idx">
  <pm-task-cell 
    title='{{item.taskTitle}}'
    desc='{{item.taskPlan.taskDesc}}'
    status='{{item.status}}'
    thumbImg='{{item.thumbImg}}'
    location='task-doing'
    avatar='{{item.avatar}}'
    nickName='{{item.nickName}}'
    pubTime='{{item.pubTime}}'>
  </pm-task-cell>
  <pm-splite-line wx:if="{{index < taskList.length - 1}}"></pm-splite-line>
</block>
