<!--components/userRankingList/userRankingList.wxml-->
<block wx:for='{{userRankingList}}'  wx:for-index="idx" wx:key="idx">
  <pm-ranking-cell
    ranking='{{item.ranking}}'
    openId='{{item.openId}}'
    avatar='{{item.avatarUrl}}'
    nickName='{{item.nickName}}'
    points='{{item.points}}'
    jumpUrl='{{jumpUrl}}'>
  </pm-ranking-cell>
</block>

