<!--components/userRankingList/userRankingList.wxml-->
<block wx:for='{{userRankingList}}'  wx:for-index="idx" wx:key="idx">
  <pm-ranking-cell
    ranking='{{idx + 1}}'
    avatar='{{item.avatarUrl}}'
    nickName='{{item.nickName}}'
    points='{{item.points}}'
    jumpUrl='{{item.jumpUrl}}'>
  </pm-ranking-cell>
</block>

