<!--components/taskComponents/taskDetailComponents/taskDetailComponents.wxml-->
<!-- 未登录时的展示 -->
<view class='loginView' wx:if="{{isSelf && needLogin}}">
  <button 
        open-type="getUserInfo"
        bindgetuserinfo="userLoginAndGetUserInfo">
        <van-image
        class="avatar"
        round
        width="5rem"
        height="5rem"
        src="https://b.yzcdn.cn/vant/icon-demo-1126.png"
      />
  </button>
  <view class="name">点击头像登录后，创建任务</view>
</view>
<view wx:elif="{{openId}}">
<!-- 计划标题 -->
  <van-row>
    <van-col class='taskTitle' span="24" >
      <!-- 如果是自己 而且 当前状态是进行中 则可修改 -->
      <block wx:if='{{isSelf && status==0}}' >
        <van-field
          value="{{ taskTitle }}"
          label="计划标题"
          type="textarea"
          placeholder="请输入计划标题"
          autosize
          border="{{ true }}"
          id="taskTitle"
          bind:input="onContentChange"
        />
      </block>
      <!-- 否则不可修改 -->
      <block wx:else>
        <van-field
          value="{{ taskTitle }}"
          label="计划标题"
          type="textarea"
          placeholder="请输入计划标题"
          autosize
          readonly
          border="{{ true }}"
          id="taskTitle"
          bind:input="onContentChange"
        />
      </block>
    </van-col>
  </van-row>

  <!-- 计划资料描述部分 -->
  <!-- autosize 这里要研究研究  -->
  <van-row>
    <van-col class='taskPlanDesc' span="24">
      <!-- 如果是自己 而且 当前状态是进行中 则可修改 -->
      <block wx:if='{{isSelf && status==0}}' >
        <van-field
          value="{{ taskPlanDesc }}"
          label="计划描述"
          type="textarea"
          placeholder="请输入计划描述"
          autosize
          border="{{ true }}"
          id="taskPlanDesc"
          bind:input="onContentChange"
        />
      </block>
      <block wx:else>
        <van-field
          value="{{ taskPlanDesc }}"
          label="计划描述"
          type="textarea"
          placeholder="请输入计划描述"
          autosize
          readonly
          border="{{ true }}"
          id="taskPlanDesc"
          bind:input="onContentChange"
        />
      </block>
    </van-col>
  </van-row>

  <!-- 计划资料上传部分 -->
  <van-row>
    <van-field
      label="计划资料上传"
      border="{{ false }}"
      readonly
    />
    <van-col class='taskPlanUpload' wx:if="{{taskPlanUploadMediaPosterList.length>0}}" offset="1" span="22">
      <pm-task-detail-upload-media-poster 
      id='taskDetailPlanUploadMediaPoster' 
      bind:taskDetailUploadDeleteMedia="deleteMedia"  
      bind:mediaPicClickEvent="mediaPicClick" 
      propertyUploadMediaPosterList='{{taskPlanUploadMediaPosterList}}' 
      propertyPageInfoUploadImageWidth='{{pageInfoUploadImageWidth}}'
      propertyPageInfoUploadImageHeight='{{pageInfoUploadImageHeight}}' 
      propertyPageInfoUploadImageSpacing='{{pageInfoUploadImageSpacing}}' 
      propertyUploadType='plan' 
      propertyExchangeFirstSelectIndex='{{planExchangeFirstSelectIndex}}'>
      </pm-task-detail-upload-media-poster>
    </van-col>
    <!-- 如果是自己 而且 当前状态是进行中 则可添加照片 -->
    <view class='horizonFlow' 
          wx:if='{{isSelf && status==0}}' 
          style="width:400rpx; height:200rpx" >
      <view wx:if="{{ taskPlanShowUpload }}"
            class='uploadPartSquare'
            id='taskPlanUploadClick'
            bindtap="chooseMedia">
        <van-icon name="photograph" color='#CCCCCC'/>
      </view>
      <view wx:if="{{ taskPlanUploadMediaPosterList.length > 1 }}"
                class='uploadPartSquare'
                id='taskPlanUploadClick'
                bindtap="exchangeMedia">
        <block wx:if="{{isPlanExchangingMedia}}">
          <van-icon name="exchange" color='red' />
        </block>
        <block wx:else>
          <van-icon name="exchange" color='#CCCCCC' />
        </block>
      </view>
    </view>
  </van-row>

  <!-- 完成资料描述部分 -->
  <van-row>
    <van-col class='taskCompleteDesc' span="24">
    <!-- 如果是自己 而且 当前状态是进行中 则可修改 -->
      <block wx:if='{{isSelf && status==0}}' >
        <van-field
          value="{{ taskCompleteDesc }}"
          label="计划完成描述"
          type="textarea"
          placeholder="请输入计划完成描述"
          autosize
          border="{{ true }}"
          id="taskCompleteDesc"
          bind:input="onContentChange"
        />
      </block>
      <block wx:else>
        <van-field
          value="{{ taskCompleteDesc }}"
          label="计划完成描述"
          type="textarea"
          placeholder="请输入计划完成描述"
          autosize
          readonly
          border="{{ true }}"
          id="taskCompleteDesc"
          bind:input="onContentChange"
        />
      </block>
    </van-col>
  </van-row>

  <block wx:if="{{isSelf && status==0 && taskId!=''}}">
    <!-- 完成资料上传部分 -->
    <van-row>
      <van-field
        value="{{ value }}"
        label="完成资料上传"
        border="{{ false }}"
        readonly
      />
      <van-col class='taskCompleteUpload' wx:if="{{taskCompleteUploadMediaPosterList.length>0}}" offset="1" span="22">
        <pm-task-detail-upload-media-poster 
        id='taskDetailCompleteUploadMediaPoster' 
        bind:taskDetailUploadDeleteMedia="deleteMedia"  
        bind:mediaPicClickEvent="mediaPicClick" 
        propertyUploadMediaPosterList='{{taskCompleteUploadMediaPosterList}}' 
        propertyPageInfoUploadImageWidth='{{pageInfoUploadImageWidth}}'
        propertyPageInfoUploadImageHeight='{{pageInfoUploadImageHeight}}'
        propertyPageInfoUploadImageSpacing='{{pageInfoUploadImageSpacing}}' 
        propertyUploadType='complete' 
        propertyExchangeFirstSelectIndex='{{completeExchangeFirstSelectIndex}}'>
        </pm-task-detail-upload-media-poster>
      </van-col>
      <!-- 如果是自己 而且 当前状态是进行中 则可添加照片 -->
      <view class='horizonFlow' wx:if='{{isSelf && status==0}}' style="width:400rpx; height:200rpx" >
        <view wx:if="{{ taskCompleteShowUpload }}"
                  class='uploadPartSquare'
                  id='taskCompleteUploadClick'
                  bindtap="chooseMedia">
          <van-icon name="photograph" color='#CCCCCC'/>
        </view>
        <view wx:if="{{ taskCompleteUploadMediaPosterList.length > 1 }}"
                  class='uploadPartSquare'
                  id='taskCompleteUploadClick'
                  data-type="complete" 
                  bindtap="exchangeMedia">
          <block wx:if="{{isCompleteExchangingMedia}}">
            <van-icon name="exchange" color='red' />
          </block>
          <block wx:else>
            <van-icon name="exchange" color='#CCCCCC' />
          </block>
        </view>
      </view>
    </van-row>
  </block>

  <block wx:if='{{supportUserAvatarList.length > 0 || opposeUserAvatarList.length > 0}}'>
    <van-divider></van-divider>
    <pm-space-line customHeight='10'></pm-space-line>
  <!-- 支持反对 用户头像 -->
    <block wx:if='{{supportUserAvatarList.length > 0}}'>
      <van-row>
        <van-col offset="1" span="22">
          <van-tag plain type="primary" size="large" style='vertical-align: middle;'>支持者</van-tag>
        </van-col>
      </van-row>
      <pm-space-line customHeight='10'></pm-space-line>
      <van-row>
        <van-col offset="1" span="22">
          <van-image
                  wx:for="{{supportUserAvatarList}}"
                  wx:for-index="idx"
                  wx:for-item="supportUserAvatar"
                  wx:key='idx'
                  round
                  width="50rpx"
                  height="50rpx"
                  src="{{supportUserAvatar}}"
                  style="margin-left:7rpx;"
                />
        </van-col>
      </van-row>  
      <pm-space-line customHeight='10'></pm-space-line>
    </block>
    <block wx:if='{{opposeUserAvatarList.length > 0}}'>
      <van-row>
        <van-col offset="1" span="22">
          <van-tag plain type="warning" size="large">反对者</van-tag>
        </van-col>
      </van-row>
      <pm-space-line customHeight='10'></pm-space-line>
      <van-row>
        <van-col offset="1" span="22">
          <van-image
                  wx:for="{{opposeUserAvatarList}}"
                  wx:for-index="idx"
                  wx:for-item="opposeUserAvatar"
                  wx:key='idx'
                  round
                  width="50rpx"
                  height="50rpx"
                  src="{{opposeUserAvatar}}"
                  style="margin-left:7rpx;"
                />
        </van-col>
      </van-row>  
      <pm-space-line customHeight='10'></pm-space-line>
    </block>
  </block>

  <van-row>
    <van-cell title="显示分享面板" bind:click="onShareBtnClick" />
    <van-share-sheet
      class='share-sheet'
      show="{{ showShare }}"
      title="立即分享给好友"
      options="{{ options }}"
      bind:select="onSharePannelSelect"
      bind:close="onSharePannelClose"
      open-type="share"
    />
  </van-row>

  <pm-space-line customHeight='30'></pm-space-line>

  <!-- 提交取消 -->
  <block wx:if="{{isSelf && status==0 && taskId==''}}">
    <van-row>
      <van-col offset="3" span="8">
        <van-button type="primary" plain size="large" id='create' bindtap="onSelfControlPannelClick">提交</van-button>
      </van-col>
      <van-col offset="2" span="8">
        <van-button type="warning" plain size="large" id='cancel' bindtap="onSelfControlPannelClick">取消</van-button>
      </van-col>
    </van-row>
  </block>

  <!-- 修改放弃 当前用户自身 && 任务正在进行中-->
  <block wx:if="{{isSelf && status==0 && taskId!=''}}">
    <van-row>
      <van-col offset="3" span="8">
        <van-button type="primary" plain size="large" id='modify' bindtap="onSelfControlPannelClick">修改</van-button>
      </van-col>
      <van-col offset="2" span="8">
        <van-button type="warning" plain size="large" id='giveup' bindtap="onSelfControlPannelClick">放弃</van-button>
      </van-col>
    </van-row>
  </block>

  <!-- 支持反对 不是当前用户自身 && 任务正在进行中-->
  <block wx:if="{{!isSelf && status==0}}">
    <van-row>
      <van-col offset="3" span="8">
        <van-button type="primary" plain size="large" id='support' bindtap="onGuessPannelClick">支持</van-button>
      </van-col>
      <van-col offset="2" span="8">
        <van-button type="danger" plain size="large" id='oppose' bindtap="onGuessPannelClick">反对</van-button>
      </van-col>
    </van-row>
    <pm-space-line customHeight='40'></pm-space-line>
  </block>

  <van-popup show="{{ loginPopupShow }}" bind:close="onLoginPopupClose">
    <button 
        open-type="getUserInfo"
        bindgetuserinfo="userLoginAndGetUserInfo">
        <van-image
        class="avatar"
        round
        width="5rem"
        height="5rem"
        src="https://b.yzcdn.cn/vant/icon-demo-1126.png"
      />
    </button>
    <view class="name">
    点击头像登录后，投票任务
    </view>
  </van-popup>

</view>
