/* components/taskComponents/taskDetailComponents/taskDetailComponents.wxss */
.uploadPartSquare {
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  width: 200rpx;
  height: 200rpx;
  color: #dcdee0;
  font-size: 24px;
  margin: 0 8px 8px 0;
}

.loginView {
  margin-top: 200rpx;
}

.share-sheet {
  position: absolute;
  z-index: 100;
}

.name {
  font-size:40rpx;
  text-align: center;
}